\documentclass[11pt]{beamer}
\usetheme{Malmoe}
\usepackage[swedish]{babel}
\usepackage[T1]{fontenc}
\usepackage[utf8x]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{bm,upgreek}
\usepackage{mathtools}

\usepackage{graphicx}
\newcommand*{\matminus}{%
  \leavevmode
  \hphantom{0}%
  \llap{%
    \settowidth{\dimen0 }{$0$}%
    \resizebox{1.1\dimen0 }{\height}{$-$}%
  }%
}

\def\C{{\mathbb C}}
\def\R{{\mathbb R}}
\newcommand*{\Scale}[2][4]{\scalebox{#1}{$#2$}}
\newcommand\abs[1]{\left|#1\right|}

\definecolor{dgreen}{rgb}{0.,0.6,0.}
\newcommand{\highlight}[1]{%
  \colorbox{orange!50}{$\displaystyle#1$}}

\author{\text{ } Manu Upadhyaya \text{ }\\Olle Kjellqvist}
\title[FMSN45 Project]{Project in Time Series Analysis (FMSN45)}
\setbeamercovered{transparent} 
\setbeamertemplate{navigation symbols}{} 
%\logo{} 
%\institute{} 
\date{January 12, 2018} 
%\subject{} 

\addtobeamertemplate{navigation symbols}{}{%
    \usebeamerfont{footline}%
    \usebeamercolor[fg]{footline}%
    \hspace{1em}%
    \insertframenumber/\inserttotalframenumber
}
\begin{document}



%---------------------------------------------------------------------------------
\begin{frame}
\titlepage
\end{frame}
%---------------------------------------------------------------------------------


%---------------------------------------------------------------------------------
\begin{frame}{}
\huge
\center
Modelling of temperature in Alvesta
\\
\text{ }
\\
\large
\begin{itemize}
	\item \textbf{Modelling set:} 1994, week 10 to week 20\\
	\item \textbf{Validation set:} 1994, week 21 to week 25\\
	\item \textbf{Test set:} 1994, week 40 to week 50\\
\end{itemize}
\end{frame}
%---------------------------------------------------------------------------------



%---------------------------------------------------------------------------------
\begin{frame}{}
\begin{figure}[b]
\centering
\includegraphics[width=1.0\textwidth]{../Report/Img/ProcessPlot}
\end{figure}
\vspace{-0.5cm}
(linear interpolation on missing data)
\vspace{0.5cm}
\end{frame}
%---------------------------------------------------------------------------------


%---------------------------------------------------------------------------------
\begin{frame}{}
\begin{figure}[b]
\centering
\includegraphics[width=1.0\textwidth]{../Report/Img/InputPlot}
\end{figure}
\end{frame}
%---------------------------------------------------------------------------------



%---------------------------------------------------------------------------------
\begin{frame}{Treatment of outliers}
\begin{figure}[b]
\centering
\includegraphics[width=0.8\textwidth]{../Report/Img/AcfTacf}
\end{figure}
\vspace{-0.5cm}
(Alvesta)
\vspace{0.5cm}
\end{frame}
%---------------------------------------------------------------------------------


%---------------------------------------------------------------------------------
\begin{frame}{Benchmarks}
\begin{itemize}
\item 1-step prediction
\begin{align*}
y_{t|t-1} = y_{t-1}
\end{align*}
\item 8-step prediction
\begin{align*}
y_{t|t-8} = y_{t-24}
\end{align*}
\end{itemize}
\begin{table}[H]
\centering
\begin{tabular}{lll}
	\textbf{k-step}             & \textbf{Var modelling set} & \textbf{Var test set} \\ \hline
	\multicolumn{1}{l|}{1-step} & \multicolumn{1}{l|}{1.292} & 0.3862                \\
	\multicolumn{1}{l|}{8-step} & \multicolumn{1}{l|}{6.449} & 9.8168               
\end{tabular}
\end{table}
\end{frame}
%---------------------------------------------------------------------------------


%---------------------------------------------------------------------------------
\begin{frame}{SARIMA model}
\begin{equation*}
	\begin{aligned}
 		\mathcal{M}: & & A(z)\nabla_{24}(z)y_t = C(z)e_t
	\end{aligned}
\end{equation*}
\begin{table}[H]
\centering
\begin{tabular}{l|ll}
	\textbf{Coefficient} & \textbf{Value} & \textbf{Confidence region} \\  \hline
	$a_0$                & 1              & $\pm 0$                    \\  \cline{2-3}
	$a_1$                & $-1.452$       & $\pm 0.0464$               \\ \cline{2-3}
	$a_2$                & $0.509$        & $\pm 0.0458$               \\   \cline{2-3}
	$a_{23}$               & $-0.165$       & $\pm 0.0436$               \\   \cline{2-3}
	$a_{24}$               & $0.129$        & $\pm 0.0432$               \\ \hline
	$c_0$                & 1              & $\pm 0$                    \\   \cline{2-3}
	$c_1$                & $0.0152$       & $\pm 0.0244$               \\   \cline{2-3}
	$c_{24}$               & $0.914$        & $\pm 0.0228$               \\ \hline
\end{tabular}
\end{table}
\end{frame}
%---------------------------------------------------------------------------------

%---------------------------------------------------------------------------------
\begin{frame}{SARIMA model}
\centering
\begin{figure}[!th]
\centering
\includegraphics[width=0.8\textwidth]{../Report/Img/AModRes}
\end{figure}
\vspace{-0.5cm}
\small 
Residual analysis of the SARIMA model on the modelling set
\\
\vspace{0.5cm}
\scriptsize
Passed \textit{Ljung-Box-Pierce test} and \textit{Monti test}
\end{frame}
%---------------------------------------------------------------------------------

%---------------------------------------------------------------------------------
\begin{frame}{SARIMA model}
\centering
\begin{figure}[!th]
\centering
\includegraphics[width=0.8\textwidth]{../Report/Img/ATestPred}
\end{figure}
\vspace{-0.5cm}
\small 
1-step and 8-step predictions together with measured values
\end{frame}
%---------------------------------------------------------------------------------



%---------------------------------------------------------------------------------
\begin{frame}{SARIMA model}
\centering
Variance of the prediction errors on the test set
\begin{table}[H]
\centering
\begin{tabular}{lll}
	\textbf{k-step}             & \textbf{Var Benchmark} & \textbf{Var SARIMA} \\ \hline
	\multicolumn{1}{l|}{1-step} & \multicolumn{1}{l|}{0.3862} & 0.1860               \\
	\multicolumn{1}{l|}{8-step} & \multicolumn{1}{l|}{9.8168} & 5.3241               
\end{tabular}
\end{table}
\end{frame}
%---------------------------------------------------------------------------------

%---------------------------------------------------------------------------------
\begin{frame}{SARIMAX model}
\begin{equation*}
	\begin{aligned}
	\mathcal{M}: & & \nabla_{24}y_t &= B(z)\nabla_{24}u_t + \frac{C(z)}{D(z)}e_t
	\end{aligned}
\end{equation*}
\begin{table}[H]
\centering
\begin{tabular}{l|ll}
	\textbf{Coefficient} & \textbf{Value} & \textbf{Confidence region} \\  \hline
	$b_1$                & 0.174              & $\pm 0.066$                    \\  \hline
	$c_0$                & 1              & $\pm 0$                    \\   \cline{2-3}
	$c_{24}$               & $-0.905$        & $\pm 0.0238$               \\ \hline
	$d_0$		& 1		& $\pm 0$ 	\\ \cline{2-3}
	$d_1$ 		& $-1.442$	& $\pm 0.0424$	\\ \cline{2-3}
	$d_2$		& $0.507$	& $\pm 0.0418$	\\ \cline{2-3}
	$d_{23}$	& $-0.157$	& $\pm 0.0438$	\\ \cline{2-3}
	$d_{24}$	& $0.120$	& $\pm 0.0436$	\\ \hline
\end{tabular}
\end{table}
\end{frame}
%---------------------------------------------------------------------------------

%---------------------------------------------------------------------------------
\begin{frame}{SARIMAX model}
\centering
\begin{figure}[!th]
\centering
\includegraphics[width=0.8\textwidth]{../Report/Img/BModRes}
\end{figure}
\vspace{-0.5cm}
\small 
Residual analysis of the SARIMAX model on the modelling set
\\
\vspace{0.5cm}
\scriptsize
Passed \textit{Ljung-Box-Pierce test} and \textit{Monti test}
\end{frame}
%---------------------------------------------------------------------------------

%---------------------------------------------------------------------------------
\begin{frame}{SARIMAX model}
\centering
\begin{figure}[!th]
\centering
\includegraphics[width=0.8\textwidth]{../Report/Img/BTestPred}
\end{figure}
\vspace{-0.5cm}
\small 
1-step and 8-step predictions together with measured values
\end{frame}
%---------------------------------------------------------------------------------


%---------------------------------------------------------------------------------
\begin{frame}{SARIMAX model}
\centering
Variance of the prediction errors on the test set
\begin{table}[H]
\centering
\begin{tabular}{lll}
	\textbf{k-step}             & \textbf{Var Benchmark} & \textbf{Var SARIMAX} \\ \hline
	\multicolumn{1}{l|}{1-step} & \multicolumn{1}{l|}{0.3862} & 0.1849               \\
	\multicolumn{1}{l|}{8-step} & \multicolumn{1}{l|}{9.8168} & 4.5729               
\end{tabular}
\end{table}
\end{frame}
%---------------------------------------------------------------------------------

%---------------------------------------------------------------------------------
\begin{frame}{Recursive model - no exogenous input}
Previous non-recursive model with no exogenous input:
\begin{equation*}
	\begin{aligned}
		\mathcal{M}: & & y_t & = -a_1y_{t-1} - a_2y_{t-2} - a_{23}y_{t-23} + (1 - a_{24})y_{t-24} + \ldots \\
		& & & a_1y_{t-25} + a_2y_{t-26} + a_{23}y_{t-47} + a_{24}y_{t-48} + \ldots \\
		& & &  e_t + c_1e_{t-1} + c_{24}e_{t-24}
	\end{aligned}
\end{equation*}
Define:
\begin{align*}
\bm{x}_t = [1\ a_1(t)\ a_2(t)\ a_{23}(t)\ a_{24}(t)\ c_1(t)\ c_{24}(t)]^T
\end{align*}
Then:
\begin{equation*}
	\begin{aligned}
		\bm{x}_{t+1} & =\bm{x}_t + \bm{e}_{t} \\
		y_t 	& = C_t\bm{x}_t + w_t
	\end{aligned}
\end{equation*}
such that
\begin{align*}
		C_t & = [y_{t-24}\ (-y_{t-1} + y_{t-25}) \ (-y_{t-2} + y_{t-26}) \ \ldots \\
		& (-y_{t-23} + y_{t-47}) \ (-y_{t-24} + y_{t-48}) \ e_{t-1} \ e_{t-24}]
\end{align*}
\end{frame}
%---------------------------------------------------------------------------------

%---------------------------------------------------------------------------------
\begin{frame}{Recursive model - no exogenous input}
\centering
\begin{figure}[!th]
\centering
\includegraphics[width=0.8\textwidth]{../Report/Img/CTestPred}
\end{figure}
\vspace{-0.5cm}
\small 
1-step and 8-step predictions together with measured values
\end{frame}
%---------------------------------------------------------------------------------

%---------------------------------------------------------------------------------
\begin{frame}{Recursive model - no exogenous input}
\centering
Variance of the prediction errors on the test set
\begin{table}[H]
	\centering
	\begin{tabular}{lll}
	\textbf{k-step}             & \textbf{Var Benchmark} & \textbf{Var No-X-Kalman} \\ \hline
	\multicolumn{1}{l|}{1-step} & \multicolumn{1}{l|}{0.3862} & 0.2048               \\
	\multicolumn{1}{l|}{8-step} & \multicolumn{1}{l|}{9.8168} & 5.4366               
\end{tabular}
\end{table}
\end{frame}
%---------------------------------------------------------------------------------



%---------------------------------------------------------------------------------
\begin{frame}{Recursive model - with exogenous input}
\scriptsize
Previous non-recursive model with exogenous input:
\begin{equation*}
	\begin{aligned}
		\mathcal{M}:  & & y_t  &= -a_1y_{t-1} - a_2y_{t-2} - a_{23}y_{t-23} + (1 - a_{24})y_{t-24} + \ldots \\
		& & & a_1y_{t-25} + a_2y_{t-26} + a_{23}y_{t-47} + a_{24}y_{t-48} + \ldots \\
		& & & b_1u_{t-1} + b_2u_{t-2} + b_3u_{t-3} + b_{24}u_{t-24} + \ldots \\
		& & & (-b_1 + b_{25})u_{t-25} - b_2u_{t-26} - b_3u_{t-27}  - b_{24}u_{t-48} - b_{25}u_{t-49} + \ldots \\
		& & & e_t + c_{24}e_{t-24}
	\end{aligned}
\end{equation*}
Define:
\begin{align*}
\bm{x}_t = [1\ a_1(t)\ a_2(t)\ a_{23}(t)\ a_{24}(t)\ b_1(t)\ b_2(t)\ b_{24}(t)\ b_{25}(t)\ c_{24}(t)]^T
\end{align*}
Then:
\begin{equation*}
	\begin{aligned}
		\bm{x}_{t+1} & =\bm{x}_t + \bm{e}_{t} \\
		y_t 	& = C_t\bm{x}_t + w_t
	\end{aligned}
\end{equation*}
such that
\begin{align*}
		C_t & = [y_{t-24}\ (-y_{t-1} + y_{t-25})\ (-y_{t-2} + y_{t-26})\ (-y_{t-23} + y_{t-47})\ \ldots \\
		& (-y_{t-24} + y_{t-48})\ (u_{t-1} - u_{t-25})\ (u_{t-2} - u_{t-26})\ (u_{t-3} - u_{t-27})\ \ldots \\
		& (u_{t-24} - u_{t-48})\ (u_{t-25} - u_{t-49})\ e_{t-24}]
\end{align*}
\end{frame}
%---------------------------------------------------------------------------------

%---------------------------------------------------------------------------------
\begin{frame}{Recursive model - with exogenous input}
\centering
\begin{figure}[!th]
\centering
\includegraphics[width=0.8\textwidth]{../Report/Img/CTestPred2}
\end{figure}
\vspace{-0.5cm}
\small 
1-step and 8-step predictions together with measured values
\end{frame}
%---------------------------------------------------------------------------------

%---------------------------------------------------------------------------------
\begin{frame}{Recursive model - with exogenous input}
\centering
Variance of the prediction errors on the test set
\begin{table}[H]
	\centering
	\begin{tabular}{lll}
	\textbf{k-step}             & \textbf{Var Benchmark} & \textbf{Var X-Kalman} \\ \hline
	\multicolumn{1}{l|}{1-step} & \multicolumn{1}{l|}{0.3862} & 0.2046               \\
	\multicolumn{1}{l|}{8-step} & \multicolumn{1}{l|}{9.8168} & 4.8813      
\end{tabular}
\end{table}
\end{frame}
%---------------------------------------------------------------------------------

%---------------------------------------------------------------------------------
\begin{frame}{Conclusion}
\centering
Summary of prediction error variances on the test results
\begin{table}[H]
\centering
\begin{tabular}{lll}
\textbf{Model}                   & \textbf{Test: 1 - step}     & \textbf{Test: 8 - step} \\ \hline
\multicolumn{1}{l|}{Benchmark}   & \multicolumn{1}{l|}{0.3862} & 9.8168                  \\
\multicolumn{1}{l|}{SARIMA}      & \multicolumn{1}{l|}{0.1860} & 5.3241                  \\
\multicolumn{1}{l|}{SARIMAX} & \multicolumn{1}{l|}{0.1849} & 4.5729                  \\
\multicolumn{1}{l|}{No-X-Kalman} & \multicolumn{1}{l|}{0.2048} & 5.4366                  \\
\multicolumn{1}{l|}{X-Kalman}    & \multicolumn{1}{l|}{0.2046} & 4.8813                 
\end{tabular}
\end{table}
\end{frame}
%---------------------------------------------------------------------------------


\end{document}